{"name":"WaSlider","studioName":"WaSlider","category":"Custom Widgets","iconPath":"/icons/widget.png","author":"Widget Developer","contributors":["Developer 1","Developer 2"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/developer/Widget.git"},"keywords":["wakanda","widget"],"engines":{"wakanda":">= 8"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"WaSlider/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WaSlider/css/widget.css","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WaSlider/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"8852ae7c0a96a183d5ce1cc29ced8923c4efadda"}